DEV_DATABASE=YOUR_DEVELOPMENT_DB_CONNECTION_STRING
PROD_DATABASE=YOUR_PRODUCTION_DB_CONNECTION_STRING
SECRET=YOUR_SECRET_KEY

# DEV
DEVELOPMENT_API_URL=YOUR_DEVELOPMENT_API_URL
PRODUCTION_API_URL=YOUR_DEVELOPMENT_API_URL

# MAILER
MAILER_EMAIL_ID=exemple@exemple.com
MAILER_PASSWORD=password
MAILER_SERVICE_PROVIDER="gmail || hotmail"
HOST="smtp.gmail.com || smtp-mail.outlook.com"
PORT_SSL=465

# firebase
FIREBASE_TYPE=FIREBASE_TYPE
PROJECT_ID=PROJECT_ID
PRIVATE_KEY_ID="PRIVATE_KEY_ID"
PRIVATE_KEY=PRIVATE_KEY
CLIENT_EMAIL=CLIENT_EMAIL
CLIENT_ID=CLIENT_ID
AUTH_URI=AUTH_URI
TOKEN_URI=TOKEN_URI
AUTH_PROVIDER=AUTH_PROVIDER
CLIENT_CERT_URL=CLIENT_CERT_URL

